{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=GrpcPoc;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
